{
  "adminEmail": "VGeroutskis@github.com",
  "name": {
    "el": "Valentinos Geroutskis",
    "en": "Valentinos Geroutskis"
  },
  "bio": {
    "el": "",
    "en": ""
  },
  "siteUrl": "",
  "templateId": "classic",
  "layout": [
    "profile",
    "links",
    "actions",
    "techstack",
    "github",
    "portfolio"
  ],
  "isAvailable": false,
  "showGreeting": true,
  "showStatusBadge": false,
  "customStatusText": {
    "el": "",
    "en": ""
  },
  "profileImage": "https://lh3.googleusercontent.com/a/ACg8ocKdFUz-edUT6XwUtUXgnyZP4AUee3-BNT-Wg0kgvJ15lcnRLg=s96-c",
  "favicon": "👤",
  "defaultLang": "el",
  "defaultTheme": "dark",
  "seo": {
    "title": {
      "el": "",
      "en": ""
    },
    "description": {
      "el": "",
      "en": ""
    },
    "keywords": ""
  },
  "location": {
    "el": "",
    "en": ""
  },
  "skillsTitle": {
    "el": "Skills",
    "en": "Skills"
  },
  "portfolioTitle": {
    "el": "Projects",
    "en": "Projects"
  },
  "timezone": "Europe/Athens",
  "availableFromDate": "",
  "statusIncludeDates": "",
  "statusExcludeDates": "",
  "githubUsername": "",
  "githubRepoUrl": "",
  "githubStatsFallback": {
    "followers": 0,
    "reposCount": 0
  },
  "contactEmail": "v.geroutskis@gmail.com",
  "calendlyUrl": "",
  "googleAnalyticsId": "",
  "googleClientId": "",
  "links": []
}